<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTADO DE PRODUCTOS"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <!-- Contenedor horizontal para los botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="end">

        <Button
            android:id="@+id/btnAgregarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:padding="10dp"
            android:backgroundTint="#20c997"
            android:textColor="@android:color/white"
            android:layout_marginEnd="10dp" /> <!-- Espacio entre botones -->

        <Button
            android:id="@+id/btnGenerarPDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generar PDF"
            android:padding="10dp"
            android:backgroundTint="#fa5252"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="340dp"
        android:layout_height="517dp"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp" />

</LinearLayout>
